[gd_scene load_steps=2 format=3 uid="uid://dn0yc4vkusbar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xqwp"]
size = Vector2(111, 180)

[node name="Area_bona" type="StaticBody2D"]
position = Vector2(307, 387)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_8xqwp")
