[gd_scene load_steps=3 format=3 uid="uid://dbcmggc3eoryx"]

[ext_resource type="Texture2D" uid="uid://dwf2xoxldanx3" path="res://Fotos/Poder.webp" id="1_xq5s4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy732"]
size = Vector2(64.0782, 70.9375)

[node name="Colisió_caixa" type="CollisionShape2D"]
position = Vector2(-435, -421)
shape = SubResource("RectangleShape2D_cy732")
disabled = true

[node name="Icono" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.0552001, 0.0543155)
texture = ExtResource("1_xq5s4")
