[gd_scene load_steps=3 format=3 uid="uid://cap6n3cqb8487"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(15.375, 149)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(238.25, 14.25)

[node name="Node2D" type="Node2D"]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 151)
shape = SubResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(268.5, 285)
shape = SubResource("2")
